<!DOCTYPE html>
<html>
<head>
   <!--
      LIS 2360:  Web Application Development
      Lesson 4 Assignment
      Author:  
      Date:   
      Filename: expenseViewer.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   
   <title>Lesson 4 Assignment</title>
   
   <link rel="stylesheet" href="styles.css" />
    
</head>

<body>
   <header>
      <h1> Lesson 4 Assignment </h1>
   </header>

   <article>
      <br /><h2>Monthly Expense Calculator</h2><br />

      <form id = "expenseCalculator">          
        <fieldset id="inputinfo">
          <legend><span>Instructions:</span></legend>
          <p>The expense calculator will determine your total living expenses and 
          show the percentage of the total expenses spent for each category (food, shelter, etc.).</p>
          
          <br>
          
          <p>Please enter the amounts (in dollars) for each expense category for one month.  
          For example, for the Category - <b>Shelter</b> the user may enter the expense amount <b>500.00</b>.</p>
  
          <br><br><br>
          
          <p><h3>Expense Category Name:</h3>
          
          <label for="shelterInput">
            Shelter (mortgage, rent, taxes, etc.):         
              <input type="text"  id="shelterInput" name="shelter"  />
              </label>
          </p>
          <p><label for="foodInput">
            Food (grocery, dining out, etc.):
              <input type="text" id="foodInput" name="food" />
              </label>
          </p>
          
          <!--************************************************************************************************
          * Task #1:  Add additional expense categories using the above code as an example.  The 
          *           following categories should be included:  Household, Transportation, and 
          *           Miscellaneous.  Add your code below this comment block BEFORE the </fieldset> tag!!!
          * REMINDERS:  
          *      1.)  Each id value must be unique and enclosed in quotes.  This value will be referenced
          *           later in the program and it must match EXACTLY including the case.
          *      2.)  Each name value must be unique and enclosed in quotes.  This value will be referenced
          *           later in the program and it must match EXACTLY including the case.
          *************************************************************************************************-->



        
        </fieldset>                 


        <!--************************************************************************************************
        *  This section in the HTML code defines id's or placeholders where the result of the percentages
        *  calculated will be place.  The getElementById() method used later in the program uses these id's 
        *  to place the results of the calculations on the HTML page.
        **************************************************************************************************-->          
        <fieldset id="summary">
          <legend><span>Percentage:</span></legend>
          <fieldset id="calculationinfo">
            <legend>Calculations</legend>

             <label>                  
                 <p id="totalExpenses">  </p>
                 <p id="shelterPercentage">  </p>
                 <p id="foodPercentage">  </p>
                 <p id="householdPercentage">  </p>
                 <p id="transportationPercentage">  </p>
                 <p id="otherPercentage">  </p>
             </label>              
          </fieldset>
        </fieldset>
          
          
        <!--************************************************************************************************
        *  This section in the HTML code creates TWO buttons:  1)  Convert Expense $ to % button and
        *  2)  Clear Form button.  
        *
        *  Explanation:  The onclick method is used to associate an event with each button.  When the
        *  user clicks either button, the methods stated will be executed to handle that event.  For instance,
        *  when the user clicks the 'Convert Expense $ to %' button the calculatePercentages() code will 
        *  execute and when the user clicks the 'Clear Form' button, the clearForm() method will execute.
        *
        *  The onClick event will execute when a button is clicked.
        **************************************************************************************************-->
        <fieldset id="calculatebutton">
          <button type="button" onclick="calculatePercentages()"> Convert Expense $ to % </button>
          <button type="reset" onclick="clearForm()"> Clear Form </button>
        </fieldset>
    
    
       <script type="text/javascript">
     
         function calculatePercentages() {
            
              /***********************************************************************************************  
              *   Purpose of the calculatePercentages method:  
              *   This method is executed when the 'Convert Expense $ to %' button is clicked.  This method 
              *   gets the values the users enters into the textfields using the document.getElementById().value 
              *   method, calculates the total expenses, calculates the percentages for each category, and displays 
              *   the calculations in the HTML document using the getElementById() method.
              ***********************************************************************************************/
              
              
              /*************************************************************************************************
               * Task 2:  Add the additional code needed to get the values (expense amounts) for the NEW categories 
               *          you've added in Task 1 and assign those values to three NEW variables that you define.  Use good 
               *          naming conventions for the variable names.  
               * 
               * Explanation of Code:  
               *          This section of the code gets the values the users enter into the textfields for each
               *          category and assigns those values to each specified variable.  Pay attention to the
               *          variable names and the naming conventions demonstrated.  The document.getElementById().value 
               *          method is used to access the expense amount the user typed in for each expense.
               * 
               *          The document.getElementById() method accesses the first element in the HTML document with
               *          the specified id.  
              **************************************************************************************************/
              
              var shelterAmt = document.getElementById("shelterInput").value;
              var foodAmt = document.getElementById("foodInput").value;

              
              

              /*************************************************************************************************
               * Task 3:  Add the additional code needed that will convert the user's inputs, which are Strings 
               *          to Floats using the parseFloat() function.  This must be done for ALL of the NEW
               *          categories you've added (Household, Transportation, and Miscellaneous). 
               *          Use the code below as an example.  
               * 
               * Explanation of Code:  
               *          This section of the code takes the value the user entered into the textfield, which
               *          is recognized as a String and converts that value into a Float for each of the following 
               *          categories:  Shelter, Food, Household (you must add), Transportation (you must add), 
               *          and Miscellaneous (you must add). In order to perform calculations below, we need a numeric
               *          value (float).  Use good naming conventions for the variable names.    
               * 
               *          The parseFloat() method is used to convert a String to a Float.
              **************************************************************************************************/  

              shelterAmt = parseFloat(shelterAmt);
              foodAmt = parseFloat(foodAmt);




              /******************************************************************************************************
               * Task 4:  Add the additional code needed to declare variables that will store the calculation
               *          results for the NEW categories you've added (Household, Transportation, and Miscellaneous). 
               *          Use the code below as an example.  
               * 
               * Explanation of Code:  
               *          This section of the code creates variables that will store the result of calculating the 
               *          total expenses and the percentages for each of the following categories:  Shelter, Food, 
               *          Household (you must add), Transportation (you must add), and Miscellaneous (you must add). 
               *          Use good naming conventions for the variable names.    
              *******************************************************************************************************/              
              
              var totalExpenses; //total expenses for the user
              var shelterPct; //shelter category percentage
              var foodPct;  //food category percentage




              /******************************************************************************************************
               * Task 5:  Add the additional code needed to calcuate the total expense and the percentages for each 
               *          of the NEW categories you've added (Household, Transportation, and Miscellaneous). 
               *          Use the code below as an example.  The totalExpenses is calculated by adding all the categories
               *          together using the variables initalized in Task 3.  
               *          Ex.  totalExpenses = shelterAmt + foodAmt + YourVariable + YourVariable + YourVariable;
               * 
               * Explanation of Code:  
               *          This section of the code calculates the total expenses of all the categories and calculates 
               *          the percentage of the total expenses spent on that category (Shelter percentage, Food percentage, 
               *          Household percentage (you must add), Transportation percentage (you must add), and 
               *          Miscellaneous percentage (you must add). The result of the calculations are assigned to the 
               *          variables declared in Task 4.  
              *******************************************************************************************************/   
         

              shelterPct = 100 * (shelterAmt / totalExpenses);
              foodPct = 100 * (foodAmt / totalExpenses);


              /******************************************************************************************************
               * Task 6:  Add the additional code needed to display the total expenses and the percentages for each 
               *          category.  You must add the code to display the NEW categories you've added (Household, 
               *          Transportation, and Miscellaneous). Use the code below as an example.  
               * 
               * Explanation of Code:  
               *          This section of the code displays the total expenses and the percentages for each category.
               *          The getElementById() method is used to identify the place on the HTML page the calculation
               *          result will be placed.  It uses the specific id's, which were defined above.  The id names
               *          are given to you!!!!  You must add the remaining categories using the following id's:
               *          householdPercentage, transportationPercentage, and otherPercentage.  It is case sensitive!!!
               *          The toFixed() method is used to ensure a specified number of digits appear after the decimal
               *          place for the value.
               * 
               *          The innerHTML property used with the document.getElementById() sets or returns the HTML
               *          content (inner HTML) of an element.
              *******************************************************************************************************/  
    
              document.getElementById("totalExpenses").innerHTML = "<b>Total Expenses:     $</b> " + totalExpenses.toFixed(2);
              document.getElementById("shelterPercentage").innerHTML = "% for <b>shelter</b>:      " + shelterPct.toFixed(1);      
              document.getElementById("foodPercentage").innerHTML = "% for <b>food:</b>      " + foodPct.toFixed(1);

         
         
         
         } //end of calculatePercentages function
         
         function clearForm (){

              /***********************************************************************************************  
              *   Purpose of the clearForm method:  
              *   This method is executed when the 'Clear Form' button is clicked.  It removes the expense 
              *   values the user typed in the form and the calculation results from the HTML page.
              ***********************************************************************************************/             

          
              //This code remove ALL of the expense values the user types into the form (textfields)
              document.getElementById("expenseCalculator").reset();


              /*************************************************************************************************************
               * Task 7:  Add the additional code needed to remove the expense percentage results displayed in the HTML page
               *          for each category.  You must add the code to remove the NEW categories you've added (Household, 
               *          Transportation, and Miscellaneous). Use the code below as an example.  
               * 
               * Explanation of Code:  
               *          This section of the code removes the results from the HTML page when the 'Clear Form' button
               *          is clicked.  The getElementById() method is used to find the element on the HTML page with 
               *          the specified id and overwrite the existing values with the empty string.  This clears out the 
               *          results.

              *************************************************************************************************************/                

              document.getElementById("totalExpenses").innerHTML = ""; 
              document.getElementById("shelterPercentage").innerHTML = "";      
              document.getElementById("foodPercentage").innerHTML  = "";


              
         }//end of clearForm function
     
     </script>
 
     </form>
  </article>   
    
</body>
</html>
